# APP_ENV = development, production
# By default is set to development if not set to production
APP_ENV=

PORT=8080
JWT_TOKEN_DURATION_HOURS=24
JWT_SECRET=meow

DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=gpa #golang-postgresql-auth
DB_USERNAME=root
DB_PASSWORD=password
DB_SCHEMA=public